OPENAI_API_KEY='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'
OLLAMA_API_KEY"='ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO6Kx0FPtiwywUs/Y1iwMG4uzvvaaQgAzWhUlr78S4wB'
GEMINI_API_KEY='AIzaSyCELi6ACLucxtNj790p1QvtLq6KMZtmBNA'
GITHUB_API_KEY='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'
Debug=True
